# Mini_Library_Management_System

./: .gitignore  README.md  Requirements.md  pom.xml
database-schema/: pom.xml
database-schema/src/main/resources/: application.properties
database-schema/src/main/resources/db/migration/: README.md  V0001__Create_schema.sql  V0002__Create_books_table.sql  V0003__Create_users_table.sql  V0004__Insert_books.sql
database-schema/src/test/resources/db/migration/: README.md  afterMigrate__test_V0001.sql  afterMigrate__test_V0002.sql  afterMigrate__test_V0003.sql
src/main/java/com/julopvel/mini_library_ms/: Book.java  MiniLibraryManagementSystemApplication.java  User.java
src/main/java/com/julopvel/mini_library_ms/book/: BookController.java  BookDTO.java  BookRepository.java  BookService.java
src/main/java/com/julopvel/mini_library_ms/user/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/julopvel/mini_library_ms/: MiniLibraryManagementSystemApplicationTests.java
src/test/java/com/julopvel/mini_library_ms/book/: BookControllerTest.java
