<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.julopvel</groupId>
	<artifactId>mini-library-management-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Mini Library Management System</name>
	<description>Mini Library Management System project</description>
	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<!-- Overrides Spring versions -->
		<java.version>21</java.version>
		<slf4j.version>2.0.16</slf4j.version>
		<logback.version>1.5.16</logback.version>
		<guava.version>33.4.8-jre</guava.version>
		<junit.version>5.12.2</junit.version>
		<openapi.version>2.8.8</openapi.version>
	</properties>

	<profiles>
		<profile>
			<!-- DEVELOPMENT -->
			<id>dev</id>
			<properties>
				<spring.datasource.url>jdbc:postgresql://localhost:5432/postgres</spring.datasource.url>
				<spring.datasource.username>postgres</spring.datasource.username>
				<spring.datasource.password>postgres</spring.datasource.password>
				<spring.datasource.schema>mini_library</spring.datasource.schema>

				<!-- service.sync.* in seconds -->
				<service.sync.delay>10</service.sync.delay>
				<!--<service.sync.period>60</service.sync.period>-->
				<!--<service.sync.timespan>60</service.sync.timespan>-->
				<service.logging.level>debug</service.logging.level>
			</properties>
		</profile>
		<profile>
			<!-- PRODUCTION -->
			<id>pro</id>
			<properties>
				<!-- service.sync.* in seconds -->
				<service.sync.delay>10</service.sync.delay>
				<!--<service.sync.period>300</service.sync.period>-->
				<!--<service.sync.timespan>7200</service.sync.timespan>-->
				<service.logging.level>info</service.logging.level>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${openapi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
