spring.application.name=Mini Library Management System


# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# Set the default schema for PostgreSQL
spring.datasource.hikari.schema=@spring.datasource.schema@
